# Spring-boot-demo

./: README.md
demo/: .springWebflow  pom.xml  配置笔记.txt
demo/src/main/java/com/zhou/: SpringStart.java
demo/src/main/java/com/zhou/aop/: WebAop.java
demo/src/main/java/com/zhou/config/: MyExceptionConfig.java  SpringConfig.java
demo/src/main/java/com/zhou/controller/: AjaxController.java  DrawImage.java  MyConteoller.java  TaskController.java  UserController.java
demo/src/main/java/com/zhou/dao/mapper/: UserMapper.java
demo/src/main/java/com/zhou/entity/: User.java
demo/src/main/java/com/zhou/mapper/: UserMapper.java
demo/src/main/java/com/zhou/service/: UserService.java
demo/src/main/java/com/zhou/service/Imp/: UserServiceImp.java
demo/src/main/java/com/zhou/service/inter/: UserServiceInter.java
demo/src/main/java/com/zhou/servlet/: TestFilter.java  TestListener.java  TestServlet.java
demo/src/main/resources/: application.properties  banner.txt  log4j2.xml
demo/src/main/webapp/: 404.jsp  index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/js/: index.js
demo/src/main/webapp/page/: ajax-test.html
demo/src/test/java/com/example/demo/: Demo1ApplicationTests.java
