##------------------server----------------------
server.port=8080
server.servlet.context-path=/demo
spring.aop.auto= true
spring.messages.encoding= UTF-8
spring.banner.charset= UTF-8

#=======================servlet.jsp======================================
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb
server.servlet.jsp.init-parameters.development=true
spring.resources.add-mappings=true
##---------------datasource--------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/taifu?serverTimezone=Hongkong&useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=java1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
##-----------------mvc.view-----------------------------
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
##------------------PageHelper----------------
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true