
--------------------------------------------------------------   
*                   ┌─┐       ┌─┐                            *
*                ┌──┘ ┴───────┘ ┴──┐                         *
*                │                 │                         *
*                │       ───       │                         *
*                │  ─┬┘       └┬─  │                         *
*                │                 │                         *
*                │       ─┴─       │                         *
*                │                 │                         *
*                └───┐         ┌───┘                         *
*                    │         │                             *
*                    │         │                             *
*                    │         │                             *
*                    │         └──────────────┐              *
*                    │                        │              *
*                    │                        ├─┐            *
*                    │                        ┌─┘            *
*                    │                        │              *
*                    └─┐  ┐  ┌───────┬──┐  ┌──┘              *
*                      │ ─┤ ─┤       │ ─┤ ─┤                 *
*                      └──┴──┘       └──┴──┘                 *
--------------------------------------------------------------   
                 __                                       
                  /  |                                      
   ________       $$ |____          ______         __    __ 
  /        |      $$      \        /      \       /  |  /  |
  $$$$$$$$/       $$$$$$$  |      /$$$$$$  |      $$ |  $$ |
    /  $$/        $$ |  $$ |      $$ |  $$ |      $$ |  $$ |
   /$$$$/__       $$ |  $$ |      $$ \__$$ |      $$ \__$$ |
  /$$      |      $$ |  $$ |      $$    $$/       $$    $$/ 
  $$$$$$$$/       $$/   $$/        $$$$$$/         $$$$$$/  
                                                          
--------------------------------------------------------------  